# defining variables for certain substances
substance = input('Substance: ')
if substance == 'water':
    mw = 18.01528
    mp = 273.15
    bp = 373.15
    hca = 276370
    hcb = -2090.1
    hcc = 8.125
    hcd = -0.014116
    hce = 0.0000093701
elif substance == 'R134a':
    mw = 102.03089
    mp = 172
    bp = 247.08
    hca = 651080
    hcb = -9505.7
    hcc = 62.835
    hcd = -0.18264
    hce = 0.00020031
elif substance == 'Ethanol ':
    mw = 46.06844
    mp = 159.05
    bp = 351.44
    hca = 1.0264E+05
    hcb = -1.3963E+02
    hcc = -3.0341E-02
    hcd = 2.0386E-03
    hce =0.0000E+00
elif substance == 'tmp224': #find REAL values for this substance
    mw = 46.06844
    mp = 159.05
    bp = 351.44
    hca = 1.0264E+05
    hcb = -1.3963E+02
    hcc = -3.0341E-02
    hcd = 2.0386E-03
    hce =0.0000E+00
else:
    print('Invalid substance')
def CpT
    Cp(T) = hca + hcb*T + hcc*T**2 + hcd*T**3 + hce*T**4
    return Cp(T)
